# personal-stats

./: LICENSE  README.md
PersonalStats/: pom.xml
PersonalStats/src/main/java/com/example/demo/: DemoApplication.java
PersonalStats/src/main/java/com/example/demo/config/: CorsConfig.java
PersonalStats/src/main/java/com/example/demo/controller/: ClimbController.java  SwimController.java  UserController.java
PersonalStats/src/main/java/com/example/demo/model/: Climb.java  Strokes.java  Swim.java  User.java
PersonalStats/src/main/java/com/example/demo/repositories/: ClimbRepository.java  SwimRepository.java  UserRepository.java
PersonalStats/src/main/java/com/example/demo/service/: ClimbService.java  SwimService.java  UserService.java
